spring.application.name=cardatabase
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.rest.return-body-on-delete=false